SECRET=aHIVw0F3Ah65KgEa7R15HyndgXWkp4qwZtvlZOhq2io=
API_SIGNIN_URL=http://localhost:8999/api/user/login
API_BASE_URL=http://localhost:8999/api

GOOGLE_CLIENT_ID=125133057820-gq8s7otecbt5q90hrocj0clio4vddg9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_URL=http://localhost:8999
NEXTAUTH_URL=http://localhost:3000
